root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:makesimple
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:knxd,makesimple
fax:x:21:
voice:x:22:
cdrom:x:24:makesimple
floppy:x:25:
tape:x:26:
sudo:x:27:makesimple
audio:x:29:makesimple
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:makesimple
sasl:x:45:
plugdev:x:46:makesimple
staff:x:50:
games:x:60:makesimple
users:x:100:makesimple
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
input:x:105:
kvm:x:106:
render:x:107:
ntp:x:108:
ssh:x:109:
netdev:x:110:makesimple
i2c:x:111:
avahi:x:112:
mosquitto:x:113:
knxd:x:114:
crontab:x:115:
bluetooth:x:116:
systemd-timesync:x:999:
systemd-coredump:x:998:
makesimple:x:1000:
