root:*::
daemon:*::
bin:*::
sys:*::
adm:*::makesimple
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::knxd,makesimple
fax:*::
voice:*::
cdrom:*::makesimple
floppy:*::
tape:*::
sudo:*::makesimple
audio:*::makesimple
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::makesimple
sasl:*::
plugdev:*::makesimple
staff:*::
games:*::makesimple
users:*::makesimple
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::
kvm:!::
render:!::
ntp:!::
ssh:!::
netdev:!::makesimple
i2c:!::
avahi:!::
mosquitto:!::
knxd:!::
crontab:!::
bluetooth:!::
systemd-timesync:!*::
systemd-coredump:!*::
makesimple:!::
