root:$y$j9T$r3dRHdjkB6iRI2XxGKOW21$.DTzgElwzITWma/PXPWHNEX/9aGpmv655bYbrEvSCC6:19899:0:99999:7:::
daemon:*:19541:0:99999:7:::
bin:*:19541:0:99999:7:::
sys:*:19541:0:99999:7:::
sync:*:19541:0:99999:7:::
games:*:19541:0:99999:7:::
man:*:19541:0:99999:7:::
lp:*:19541:0:99999:7:::
mail:*:19541:0:99999:7:::
news:*:19541:0:99999:7:::
uucp:*:19541:0:99999:7:::
proxy:*:19541:0:99999:7:::
www-data:*:19541:0:99999:7:::
backup:*:19541:0:99999:7:::
list:*:19541:0:99999:7:::
irc:*:19541:0:99999:7:::
gnats:*:19541:0:99999:7:::
nobody:*:19541:0:99999:7:::
_apt:*:19541:0:99999:7:::
systemd-network:*:19541:0:99999:7:::
systemd-resolve:*:19541:0:99999:7:::
messagebus:*:19541:0:99999:7:::
ntp:*:19541:0:99999:7:::
dnsmasq:*:19541:0:99999:7:::
sshd:*:19541:0:99999:7:::
avahi:*:19541:0:99999:7:::
mosquitto:*:19541:0:99999:7:::
knxd:!:19541:0:99999:7:::
systemd-timesync:!*:19544::::::
systemd-coredump:!*:19544::::::
makesimple:$y$j9T$oRS8avlGdulIrqp2FXLaO.$I6UxXB70LaulHD/YR01WI8keorukem1YBbgQJKrKAL3:19544:0:99999:7:::
