server {
    listen 80;  # This is the internal port (remains 80)
    server_name localhost;

    # The service will be available externally on port 8081 (or NGINX_PORT from .env)
    location / {
        proxy_pass http://mqtt-web-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 