# ops/locveil-bridge.service — systemd unit that runs the compose stack on
# Wirenboard boot. Replaces docker_manager's lifecycle management.
#
# Runs compose from the RUNTIME tree on /mnt/data (update.sh deploys the
# compose file there) — boot deliberately does NOT depend on the SD-card clone,
# which is lazily automounted and only needed at update time.
#
# Install (one-time, see ops/INSTALL.md for the full walkthrough):
#   sudo cp /mnt/sdcard/locveil-bridge/ops/locveil-bridge.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now locveil-bridge.service

[Unit]
Description=locveil-bridge (backend + UI via docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/data

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/mnt/data/locveil-bridge-config
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
# A failed pull or start shouldn't tear systemd's PID 1 down — let restart handle it.
TimeoutStartSec=300
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
